# -----------------------------
# SoundCloud
# author: Saranya Wenger
# date: 2022-05-22
# ------------------------------
# --- files
liedJSON=/home/bzz/IdeaProjects/SoundCloud/testing/lied.json
artistJSON=/home/bzz/IdeaProjects/SoundCloud/testing/artist.json
genreJSON=/home/bzz/IdeaProjects/SoundCloud/testing/genre.json
