# -----------------------------
# SoundCloud
# author: Saranya Wenger
# date: 2022-05-22
# ------------------------------
# --- files
liedJSON=/home/bzz/data/lied.json
artistJSON=/home/bzz/data/artist.json
genreJSON=/home/bzz/data/genre.json
