# -----------------------------
# SoundCloud
# author: Saranya Wenger
# date: 2022-05-22
# ------------------------------
# --- files
songJSON=/home/bzz/data/song.json
artistJSON=/home/bzz/data/artist.json
genreJSON=/home/bzz/data/genre.json
userJSON=/home/bzz/data/songUsers.json
